<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_tasks"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="40dp"
        android:paddingStart="20sp"
        android:background="?attr/colorPrimary"
        android:text="To Do List"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:divider="#C0C0C0"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Add Notes"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="24dp"
        android:gravity="center" />

</LinearLayout>
